<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.morsemaster.morsemaster">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.CAPTURE_AUDIO_OUTPUT" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-feature android:name="android.hardware.camera.flash" />

    <!-- FIn Permisos Cámara -->
    <application
        android:allowBackup="true"
        android:icon="@drawable/morse"
        android:label="@string/app_name"
        android:supportsRtl="false"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MenuPrincipal"
            android:configChanges="keyboardHidden|orientation"
            android:label="@string/app_name"
            android:screenOrientation="locked">

            <!-- android:theme="@style/AppTheme.NoActionBar"> -->

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SettingsActivity"
            android:configChanges="keyboardHidden|orientation"
            android:label="@string/title_activity_settings"
            android:screenOrientation="locked" />
        <activity
            android:name=".Linterna"
            android:configChanges="keyboardHidden|orientation"
            android:label="Linterna flash"
            android:parentActivityName=".MenuPrincipal"
            android:screenOrientation="locked">

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.morsemaster.morsemaster.MenuPrincipal" />
        </activity>
        <activity
            android:name=".FuncionesMorse"
            android:configChanges="keyboardHidden|orientation"
            android:label="Morse"
            android:screenOrientation="locked" />
        <activity
            android:name=".TraductorMorse"
            android:configChanges="keyboardHidden|orientation"
            android:label="Traductor morse"
            android:screenOrientation="locked" />
        <activity
            android:name=".EnviarMorse"
            android:configChanges="keyboardHidden|orientation"
            android:label="Enviar morse"
            android:screenOrientation="locked" />
        <activity
            android:name=".PracticarMorse"
            android:configChanges="keyboardHidden|orientation"
            android:label="Practicar morse"
            android:screenOrientation="locked" />
        <activity
            android:name=".Ayuda"
            android:configChanges="keyboardHidden|orientation"
            android:label="@string/title_activity_ayuda"
            android:screenOrientation="locked"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AcercaDe"
            android:configChanges="keyboardHidden|orientation"
            android:label="Acerca de..."
            android:screenOrientation="locked" />
        <activity
            android:name=".Grabadora"
            android:label="Grabadora" />
        <activity android:name=".Ayuda2"
            android:label="Ayuda"
            />
    </application>

</manifest>